database/users.proto

syntax = "proto2";

package database;

import "types.proto";

message GetUsersRequest {
    optional database.UserWhereClause where = 1;
}

message GetUsersResponse {
    message Metadata {
        required uint64 total = 1;
        optional database.UserWhereClause where = 2;
    }

    required Metadata metadata = 1;
    repeated database.User users = 2;
}

message GetUsersAndRatingsRequest {
    optional database.UserWhereClause user_where = 1;
    optional database.RatingWhereClause rating_where = 2;
}

message UsersRatings {
    required database.User user = 2;
    repeated database.Rating ratings = 3;
}

message GetUsersAndRatingsResponse {

    message Metadata {
        required uint64 total = 1;
        optional database.UserWhereClause user_where = 2;
        optional database.RatingWhereClause rating_where = 4;
    }

    required Metadata metadata = 1;
    repeated UsersRatings users = 2;
}

service Users {
    rpc get_users(GetUsersRequest) returns (GetUsersResponse) {}
    rpc get_users_and_ratings(GetUsersAndRatingsRequest) returns (GetUsersAndRatingsResponse) {}
}